<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="TOP_CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="120.0" style="-fx-background-color: #E9E9EA; -fx-border-color: black; -fx-background-radius: 20; -fx-border-radius: 20;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sql_calendar.controller.manager.WeekViewEventBoxController">
   <effect>
      <DropShadow color="#00000040" />
   </effect>
   <children>
      <Label text="Shift 1">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Label>
      <Label text="6am - 2pm" textFill="#c0c3cc">
         <font>
            <Font name="Segoe UI Bold" size="12.0" />
         </font>
      </Label>
      <ScrollPane prefHeight="157.0" prefWidth="127.0">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </ScrollPane>
   </children>
</VBox>
