<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" style="-fx-background-color: #E9E9EA;" stylesheets="@landingPage.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sql_calendar.controller.LandingPageController">
   <children>
      <HBox alignment="CENTER" fillHeight="false" layoutX="9.0" prefHeight="650.0" prefWidth="151.0" style="-fx-alignment: center;">
         <children>
            <VBox fx:id="menuContainer" fillWidth="false" prefHeight="650.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #E9E9EA;">
               <children>
                  <Pane prefHeight="46.0" prefWidth="203.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                     <VBox.margin>
                        <Insets bottom="10.0" top="20.0" />
                     </VBox.margin>
                     <children>
                        <Label fx:id="userName" layoutX="19.0" layoutY="8.0" prefHeight="17.0" prefWidth="129.0" text="Manager name">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="userType" layoutX="19.0" layoutY="24.0" prefHeight="17.0" prefWidth="129.0" text="manager" textFill="#c0c3cc">
                           <font>
                              <Font name="Segoe UI Bold Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Line endX="100.0" startX="-100.0" stroke="#c0c3cc" />
               </children>
            </VBox>
         </children>
      </HBox>
      <AnchorPane fx:id="contentContainer" layoutX="218.0" prefHeight="650.0" prefWidth="1001.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <effect>
            <DropShadow color="#0000001a" offsetX="-5.0" />
         </effect></AnchorPane>
   </children>
</AnchorPane>
